# Dagger2_WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codylund/dagger2_example/: AndroidModule.java  ControllerModule.java  DataModule.java  ViewModule.java  WeatherApplication.java  WeatherApplicationComponent.java  WeatherApplicationModule.java
app/src/main/java/com/codylund/dagger2_example/network/: IJSONNetworkRequest.java  INetworkModule.java  INetworkModuleResponse.java  VolleyNetworkModule.java
app/src/main/java/com/codylund/dagger2_example/viewcontrollers/: IMainViewController.java  MainViewController.java
app/src/main/java/com/codylund/dagger2_example/views/: IMainView.java  MainActivity.java
app/src/main/java/com/codylund/dagger2_example/weather/: DarkSkyTemperatureWeatherRequest.java  DarkSkyWeatherRequestFactory.java  IWeatherRequest.java  IWeatherRequestFactory.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
